durum,ilk_kare,son_konum,son_durum
yazi, E5, C3, yazi
yazi, F6, F7, yazi
yazi, E5, G9, yazi
yazi, F6, E4, tura
yazi, F6, D6, tura
yazi, F7, D6, yazi
yazi, F6, J5, yazi
yazi, E5, F3, tura
yazi, E5, C9, tura
yazi, F5, F5, yazi
yazi, E5, A10, tura
yazi, E6, E5, tura
yazi, E6, E5, tura
yazi, E5, I1, yazi
yazi, F6, I7, tura
yazi, E6, A7, tura
yazi, E5, A1, yazi
yazi, E6, C6, yazi
yazi, E5, C9, yazi
yazi, F6, G7, yazi
yazi, E6, J5, tura
yazi, F6, B10, yazi
yazi, F5, E3, tura
yazi, E6, F5, yazi
yazi, E6, H8, tura
yazi, E6, C5, yazi
yazi, F6, E5, tura
yazi, F5, D5, yazi
yazi, E5, C1, tura
yazi, E6, E7, tura
yazi, F5, D7, tura
yazi, E5, D6, yazi
yazi, F6, F5, tura
tura, F5, A8, tura
tura, E5, G6, yazi
tura, F6, I1, yazi
tura, E6, E8, yazi
tura, F5, G5, tura
tura, E6, E5, yazi
tura, E5, E7, tura
tura, F6, E2, yazi
tura, F6, G4, yazi
tura, E5, J3, yazi
tura, E6, A6, tura
tura, F6, F2, yazi
tura, E6, E7, tura
tura, E6, E4, tura
tura, F6, D5, tura
tura, E6, F7, tura
tura, E6, E4, yazi
tura, F6, G4, yazi
tura, F6, A9, tura
tura, F6, J9, tura
tura, E6, A4, yazi
tura, F6, H5, yazi
tura, E6, D5, tura
tura, F6, E1, yazi
tura, F6, E8, tura
tura, E6, E5, tura
tura, E6, C6, tura
tura, F6, F5, yazi
tura, E6, E7, yazi
tura, E5, J1, tura
tura, E5, B5, yazi
tura, F6, B2, tura
tura, F6, E6, yazi
dik, E6, G5, yazi
dik, E6, E7, yazi
dik, F6, G9, yazi
dik, F5, G2, tura
dik, F5, C10, yazi
dik, F6, I5, tura
dik, E5, D6, yazi
dik, E5, C6, tura
dik, E5, E8, tura
dik, E5, F10, tura
dik, E5, H6, yazi
dik, F6, F1, tura
dik, E5, A5, tura
dik, E6, J1, tura
dik, E6, B1, tura
dik, F6, D1, tura
dik, F6, D3, yazi
dik, E6, C1, yazi
dik, F6, H4, tura
dik, E6, B1, tura
dik, E6, B4, yazi
dik, F6, G7, yazi
dik, E6, F4, yazi
dik, E5, B4, tura
dik, E6, A5, tura
dik, E6, J8, yazi
dik, E5, A10, yazi
dik, F5, G6, tura
dik, E6, J4, yazi
dik, E5, F10, yazi
dik, F6, H5, tura
dik, F5, F10, yazi
dik, E6, F8, yazi